.vscode/settings.json (before)
{
  "prettier.enable": true,
  "files.associations": {
    "*.css": "postcss"
  },
  /**
   * 解决 unocss @apply 警告问题
   * @see https://github.com/tailwindlabs/tailwindcss/discussions/5258#discussioncomment-1979394
   */
  "scss.lint.unknownAtRules": "ignore",

  // Enable the flat config support
  "eslint.experimental.useFlatConfig": true,

  // Disable the default formatter
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    // { "rule": "@stylistic/*", "severity": "off" },
    // { "rule": "style*", "severity": "off" },
    // { "rule": "*-indent", "severity": "off" },
    // { "rule": "*-spacing", "severity": "off" },
    // { "rule": "*-spaces", "severity": "off" },
    // { "rule": "*-order", "severity": "off" },
    // { "rule": "*-dangle", "severity": "off" },
    // { "rule": "*-newline", "severity": "off" },
    // { "rule": "*quotes", "severity": "off" },
    // { "rule": "*semi", "severity": "off" }
  ],

  // The following is optional.
  // It's better to put under project setting `.vscode/settings.json`
  // to avoid conflicts with working with different eslint configs
  // that does not support all formats.
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ]
}

.vscode/settings.json (after)
{
  "prettier.enable": true,
  "files.associations": {
    "*.css": "postcss"
  },
  /**
   * 解决 unocss @apply 警告问题
   * @see https://github.com/tailwindlabs/tailwindcss/discussions/5258#discussioncomment-1979394
   */
  "scss.lint.unknownAtRules": "ignore",

  // Enable the flat config support
  "eslint.experimental.useFlatConfig": true,

  // Disable the default formatter
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    // { "rule": "@stylistic/*", "severity": "off" },
    // { "rule": "style*", "severity": "off" },
    // { "rule": "*-indent", "severity": "off" },
    // { "rule": "*-spacing", "severity": "off" },
    // { "rule": "*-spaces", "severity": "off" },
    // { "rule": "*-order", "severity": "off" },
    // { "rule": "*-dangle", "severity": "off" },
    // { "rule": "*-newline", "severity": "off" },
    // { "rule": "*quotes", "severity": "off" },
    // { "rule": "*semi", "severity": "off" }
  ],

  // The following is optional.
  // It's better to put under project setting `.vscode/settings.json`
  // to avoid conflicts with working with different eslint configs
  // that does not support all formats.
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ]
}

.vscode/settings.json (diff)
@@ -17,8 +17,8 @@
 
   // Auto fix
   "editor.codeActionsOnSave": {
-    "source.fixAll.eslint": true,
-    "source.organizeImports": false
+    "source.fixAll.eslint": "explicit",
+    "source.organizeImports": "never"
   },
 
   // Silent the stylistic rules in you IDE, but still auto fix them
